# Blood-Bank-management-System

./: Dockerfile  README.md  README.txt  dependency-reduced-pom.xml  pom.xml  run.bat
ai_service/: ai_service.py
database/: schema.sql
src/main/java/com/lifeflow/: AIClient.java  AIInterceptor.java  AuthFilter.java  BloodRequest.java  BloodRequestService.java  CSRFManager.java  DBConnection.java  Donor.java  DonorService.java  EmailUtility.java  GoogleOAuthHandler.java  Main.java  MatchingService.java  NotificationService.java  Patient.java  PatientService.java  RateLimitFilter.java  SessionManager.java  User.java  WebServer.java
src/main/resources/: application.properties
web/: admin.html  donor_dashboard.html  donor_history.html  donor_login.html  donor_register.html  index.html  login.html  patient_dashboard.html  patient_register.html  patient_search.html  script.js  setup-role.html
web/style/: animation.css  donor_dashboard.css  donor_history.css  donor_login.css  pasent_search.css  patient_dashboard.css  patient_register.css  style.css
